# Mobile-Programming

./: .gitignore  DB_Last.sql  HealthPlanner_DB.sql  UserLogin.jsp  UserRegister.jsp  UserValidate.jsp  healthPlanner_DB.sql  settings.gradle  모프 할거.txt
app/: build.gradle
app/src/androidTest/java/mjc/example/healthplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mjc/example/healthplanner/: BMIClass.java  Exercise.java  ExerciseAutoCompleteAdapter.java  ExerciseListAdapter.java  ExerciseWithSetCount.java  GrowthChartData.java  ListActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  Planner.java  (+9 more)
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: button_square.xml  date_selector.xml  menu_icon.xml  menu_icon_large.xml  selected_background_calendar.xml  selected_calendar.xml  tab_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_planner.xml  activity_recommend.xml  activity_recorded.xml  activity_register.xml  activity_search.xml  activity_select_exercise.xml  arm_item.xml  back_item.xml  chest_item.xml  item_arm.xml  item_back.xml  item_chest.xml  item_container.xml  item_diet.xml  item_leg.xml  item_muscle.xml  item_normal.xml  item_overweight.xml  item_shoulder.xml  kimjongkuk_item.xml  leg_item.xml  list_container.xml  planner.xml  planner2.xml  recommend.xml  record_item_layout.xml  setlist.xml  shoulder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+43 files in other folders)
