<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imgBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vsLine"
        >
    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/start"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="몸짱플래너"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="72dp"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/vsLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="150dp"
        />

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/massageBox"
    app:layout_constraintTop_toBottomOf="@id/vsLine"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/massageBox"
        app:layout_constraintBottom_toBottomOf="@id/massageBox"
        app:layout_constraintLeft_toLeftOf="@id/massageBox"
        app:layout_constraintRight_toRightOf="@id/massageBox"
        >

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="환영합니다. user_id님!!"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="26sp" />
        <TextView
            android:id="@+id/motivationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="몸짱을 향하여 고고!!"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="24sp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

