<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_marginRight="10dp">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:id="@+id/exerciseimg"
        android:src="@drawable/deadlift"
        />
    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="운동 예시"
        android:textColor="@color/black"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/setCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="2세트"
        android:textStyle="bold"
        android:textSize="9sp"
        />
</LinearLayout>