<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF4E6"
    android:padding="16dp"
    >

    <!-- 상단 "건너뛰기" 버튼 -->
    <TextView
        android:id="@+id/skipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건너뛰기"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 축하 메시지 -->
    <TextView
        android:id="@+id/congratsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="와 벌써 몸짱이시네요 ㅎㅎ"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/skipText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <!-- BMI 정보 -->
    <TextView
        android:id="@+id/BMIText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI: 0"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/congratsText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 추천 설명 -->
    <TextView
        android:id="@+id/recommendationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="근육량 증가 루틴 추천"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/BMIText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp" />

    <!-- 운동 리스트 -->
    <LinearLayout
        android:id="@+id/exerciseList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/recommendationText"
        app:layout_constraintBottom_toTopOf="@id/listupButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="8dp"
        >
        <ViewStub
            android:id="@+id/exerciseStub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/arm_item" />

    </LinearLayout>

    <!-- 하단 버튼 -->
    <Button
        android:id="@+id/listupButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="이대로 진행 하기"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#5DC800"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
